/* Réglages généraux */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    color: #1f2d3d;
}

/* Bandeau du haut */
.top-bar {
    width: 100%;
    height: 70px;
    background: linear-gradient(90deg, #0f4c81, #2f80ed);
    display: flex;
    align-items: center;
    padding: 0 40px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Bouton accueil */
.home-button {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 16px;
    border-radius: 12px;
    transition: background-color 0.25s ease, transform 0.25s ease;
}

.home-button:hover {
    background-color: rgba(255, 255, 255, 0.18);
    transform: translateY(-2px);
}

.home-icon {
    width: 24px;
    height: 24px;
    fill: white;
}

/* Contenu principal */
.main-container {
    min-height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 70px;
}

/* Partie gauche */
.profile-section {
    flex: 1;
    display: flex;
    justify-content: center;
}

.photo-card {
    width: 320px;
    height: 420px;
    border-radius: 25px;
    overflow: hidden;
    background-color: #eaf4ff;
    box-shadow: 0 12px 30px rgba(47, 128, 237, 0.25);
    border: 4px solid #d6eaff;
}

.photo-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Partie droite */
.menu-section {
    flex: 1;
    max-width: 420px;
}

.menu-section h1 {
    font-size: 42px;
    color: #0f4c81;
    margin-bottom: 10px;
}

.subtitle {
    color: #5f6f82;
    margin-bottom: 35px;
    font-size: 18px;
}

/* Liens verticaux */
.menu-links {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.menu-links a {
    text-decoration: none;
    color: #0f4c81;
    background-color: #f5faff;
    border: 2px solid #d6eaff;
    padding: 16px 22px;
    border-radius: 14px;
    font-size: 20px;
    font-weight: 600;
    transition: background-color 0.25s ease, color 0.25s ease, transform 0.25s ease, border-color 0.25s ease;
}

.menu-links a:hover {
    background-color: #2f80ed;
    color: white;
    border-color: #2f80ed;
    transform: translateX(8px);
}

/* Adaptation téléphone */
@media screen and (max-width: 800px) {
    .main-container {
        flex-direction: column;
        padding: 30px 20px;
        gap: 35px;
    }

    .top-bar {
        padding: 0 20px;
    }

    .photo-card {
        width: 250px;
        height: 330px;
    }

    .menu-section {
        width: 100%;
        text-align: center;
    }

    .menu-section h1 {
        font-size: 34px;
    }

    .menu-links a:hover {
        transform: none;
    }
}